phi-friday/install-rye/action.yaml
name: install rye
description: instal rye using in github action
branding:
  icon: download
  color: white
author: phi

runs:
  using: composite
  steps:
    - name: prepare rye
      id: prepare-rye
      shell: bash
      env:
        INPUT_RYE_VERSION: ${{ inputs.rye_version }}
        INPUT_RYE_HOME: ${{ inputs.rye_home }}
        INPUT_PYTHON_VERSION: ${{ inputs.python_version }}
      run: $GITHUB_ACTION_PATH/src/action/prepare.sh

    - name: install rye
      id: install-rye
      shell: bash
      env:
        RYE_INSTALL_OPTION: '--yes'
        RYE_VERSION: ${{ steps.prepare-rye.outputs.rye-version }}
        RYE_HOME: ${{ steps.prepare-rye.outputs.rye-home }}
      run: $GITHUB_ACTION_PATH/src/action/install.sh

    - name: setup rye
      id: setup-rye
      shell: bash
      env:
        INPUT_PYTHON_VERSION: ${{ steps.prepare-rye.outputs.python-version }}
      run: $GITHUB_ACTION_PATH/src/action/setup.sh

inputs:
  rye_version:
    description: rye version
    default: "default"
  rye_home:
    description: Where to install rye
    default: "default"
  python_version:
    description: The version of python that rye will use in the workspace
    default: "default"

outputs:
  rye-version:
    description: installed rye version
    value: ${{ steps.setup-rye.outputs.rye-version }}
  rye-home:
    description: installed rye path
    value: ${{ steps.setup-rye.outputs.rye-home }}
  python-version:
    description: pinned python version
    value: ${{ steps.setup-rye.outputs.python-version }}

phi-friday/sync-uv-pre-commit/.github/workflows/lint.yaml
- name: Install rye
  uses: phi-friday/install-rye@v2
  id: install-rye
  with:
    python_version: "3.12"