phi-friday/install-rye/action.yaml
name: install rye
description: instal rye using in github action
branding:
  icon: download
  color: white
author: phi

runs:
  using: composite
  steps:
    - name: prepare rye
      id: prepare-rye
      shell: bash
      run: |
        RYE_HOME=$([ "${{ inputs.rye_home }}" = "null" ] && echo "$HOME/.rye" || echo "${{ inputs.rye_home }}")
        echo rye home: $RYE_HOME
        echo "rye-home=${RYE_HOME}" >> $GITHUB_OUTPUT

    - name: install rye
      id: install-rye
      shell: bash
      env:
        RYE_INSTALL_OPTION: '--yes'
        RYE_VERSION: ${{ inputs.rye_version }}
        RYE_HOME: ${{ steps.prepare-rye.outputs.rye-home }}
      run: |
        curl -sSf https://rye-up.com/get | bash
        echo "${RYE_HOME}/shims" >> $GITHUB_PATH

    - name: setup rye
      id: setup-rye
      shell: bash
      run: |
        rye config --set-bool behavior.use-uv=${{ inputs.use_uv }}
        rye pin cpython@${{ inputs.python_version }}

        INSTALLED_RYE_VERSION=$(rye --version | awk '{print $2}' | head -n 1)
        PINNED_PYTHON_VERSION=$(cat .python-version)
        echo "rye-version=${INSTALLED_RYE_VERSION}" >> $GITHUB_OUTPUT
        echo "python-version=${PINNED_PYTHON_VERSION}" >> $GITHUB_OUTPUT


inputs:
  rye_version:
    description: rye version
    default: latest
  rye_home:
    description: Where to install rye
    default: "null"
  python_version:
    description: The version of python that rye will use in the workspace
    default: "3.12"
  use_uv:
    description: if 'true', then use uv. else use pip-tools.
    default: 'true'

outputs:
  rye-version:
    description: installed rye version
    value: ${{ steps.setup-rye.outputs.rye-version }}
  rye-home:
    description: installed rye path
    value: ${{ steps.prepare-rye.outputs.rye-home }}
  python-version:
    description: pinned python version
    value: ${{ steps.setup-rye.outputs.python-version }}

phi-friday/install-rye/.github/workflows/check.yaml
- uses: phi-friday/install-rye@main
  id: install-rye
  with:
    rye_version: 0.27.0

phi-friday/install-rye/.github/workflows/check.yaml
- uses: phi-friday/install-rye@main
  id: install-rye
  with:
    use_uv: false